#REACT_APP_API_BASE_URL=http://localhost:3002/
#REACT_APP_API_BASE_URL=http://14.36.3.94:3002/
REACT_APP_API_BASE_URL=https://admin-api.opndoctor.com/dev/
REACT_APP_NAVER_API_ID=p390ndt576
REACT_APP_AUTH_TOKEN_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAwMDA0MiwiZW1haWwiOiJhZG1pbjFAYWRtaW4uY29tIiwiaWF0IjoxNjg3MjMyNzk1fQ.zx0YpqxcJt54djsY7Un6oVZOaVNhB5pmBx9T8-icUQQ

# REACT_APP_NAVER_API_CLIENT_SECRET=CA20De4kNXk5cPXqLS5KhMn4brmqGZiq2XUHTUGN